<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CareerCounselling"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/tanzeem"
                android:layout_gravity="center_horizontal"/>
            <ImageView
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:src="@drawable/wht_maktab"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/what_is_maktab"
                android:justificationMode="inter_word"
                android:padding="10sp"/>
            <ImageView
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:src="@drawable/how_run_makatb"
                android:layout_gravity="center_horizontal"/>



        </LinearLayout>


    </ScrollView>

</RelativeLayout>


