<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <title>Ecw Event</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-custom.css" type="text/css">
	<style type="text/css">
.auto-style1 {
	font-family: Poppins;
}
</style>
</head>

<body class="error_page">
<div class="container">
    <div class="template-content">
        <div class="container">
            <div class="error_content">
                <h3 class="auto-style1">Something Went Wrong !</h3>
                <p>&nbsp;<br/>
                    <span class="auto-style1">Sorry, It seems There is Some 
				Problem in Your Internet or have found some error.
                    <br/><br/>
                    Click On Home Icon Placed On Top Bar</span></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>