<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="previous"
        android:id="@+id/nav_previous"
        app:showAsAction="always"
        android:icon="@drawable/ic_navigate_before_black_24dp"
        />
    <item
        android:title="next"
        android:id="@+id/nav_next"
        app:showAsAction="always"
        android:icon="@drawable/ic_navigate_next_black_24dp"
        />
    <item
        android:title="reload"
        android:id="@+id/nav_reload"
        app:showAsAction="always"
        android:icon="@drawable/ic_home_black_24dp"
        />

</menu>