<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0b4f84</color>
    <color name="colorPrimaryDark">#0b4f84</color>
    <color name="colorAccent">#13730C</color>
    <color name="bg_mainactivity">#d4e6e3</color>
    <!-- Screens background color-->
    <color name="bg_screen1">#16c266</color>
    <color name="bg_screen2">#90c2bb</color>
    <color name="bg_screen3">#16c266</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#39d1ba</color>
    <color name="dot_dark_screen2">#14a895</color>
    <color name="dot_dark_screen3">#39d1ba</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#8de7f9</color>
    <color name="dot_light_screen2">#8cf9eb</color>
    <color name="dot_light_screen3">#8de7f9</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
    </array>
</resources>