<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrevDonation"
    android:orientation="vertical"
    android:padding="15dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UPI ID"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/upi_id"
        android:text="8318006630@ybl"
        android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preview Your Details"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-condensed-medium"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Donation Amount : "
                android:textSize="15dp"
                android:textColor="#048A04"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="sans-serif-condensed-medium"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/donate_amount"
                android:textSize="15dp"
                android:textColor="#092581"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-condensed-medium"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Your Name : "
                android:textSize="15dp"
                android:textColor="#048A04"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-condensed-medium"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/donar_name"
                android:textSize="15dp"
                android:textColor="#092581"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-condensed-medium"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Your Email : "
                android:textSize="15dp"
                android:textColor="#048A04"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/donar_email"
                android:textSize="15dp"
                android:textColor="#092581"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-condensed-medium"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Your Cell : "
                android:textSize="15dp"
                android:textColor="#048A04"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-condensed-medium"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/donar_cell"
                android:textSize="15dp"
                android:textColor="#092581"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-condensed-medium"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="WhatsApp Number : "
                android:textSize="15dp"
                android:textColor="#048A04"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-condensed-medium"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/donar_whatasap"
                android:textSize="15dp"
                android:textColor="#092581"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-condensed-medium"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Telegram Number : "
                android:textSize="15dp"
                android:textColor="#048A04"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-condensed-medium"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/telegram"
                android:textSize="15dp"
                android:textColor="#092581"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-condensed-medium"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Your Address : "
                android:textSize="15dp"
                android:textColor="#048A04"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-condensed-medium"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/donar_address"
                android:textSize="15dp"
                android:textColor="#092581"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-condensed-medium"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/paytmpay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/googlepay"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/upi"
                android:layout_marginBottom="10dp"
                android:id="@+id/send"/>
            <ImageView
                android:id="@+id/paytmpay"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/card"
                />
            <ImageView
                android:id="@+id/paytmpay"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/banktransfer"
                />
        </LinearLayout>
            <Button
                android:id="@+id/donate_now"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Pay Via Bank Transfer"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/mybutton"
                android:visibility="gone"/>

</LinearLayout>
