<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".IslamicEshop">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"

        android:progress="20"
        android:visibility="gone">

    </ProgressBar>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/tanzeem"
            android:layout_marginTop="75dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/tanzeemnoconnection" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oops!"
            android:layout_below="@+id/tanzeemnoconnection"
            android:layout_marginTop="50dp"
            android:textSize="70dp"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:id="@+id/text1">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kindly Check Your Network Connection !"
            android:layout_below="@+id/text1"
            android:layout_marginTop="50dp"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:textAlignment="center"
            android:id="@+id/text2">
        </TextView>
        <Button
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="RETRY"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:layout_below="@+id/text2"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnNoconnection"/>

    </RelativeLayout>






</LinearLayout>