<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CareerCounselling"
    android:orientation="vertical"
    android:padding="20dp">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/tanzeem"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Application For Career Counselling Center"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-condensed-medium"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_gravity="center_horizontal">
       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Full Name"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="text"/>

       </com.google.android.material.textfield.TextInputLayout>
       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Address"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="text"/>

       </com.google.android.material.textfield.TextInputLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:hint="District"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:inputType="text"/>
           </com.google.android.material.textfield.TextInputLayout>


           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="State"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="50dp"
                   android:layout_gravity="right"
                   android:inputType="text"/>

           </com.google.android.material.textfield.TextInputLayout>
       </LinearLayout>
       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Email"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="text"/>
       </com.google.android.material.textfield.TextInputLayout>
       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Mobile Number"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="text"/>
       </com.google.android.material.textfield.TextInputLayout>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="Total Population"
           android:textSize="15dp"
           android:textColor="#13730C"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:fontFamily="sans-serif-condensed-medium"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:hint="Muslims"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:inputType="text"/>
           </com.google.android.material.textfield.TextInputLayout>


           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Shia"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="50dp"
                   android:layout_gravity="right"
                   android:inputType="text"/>

           </com.google.android.material.textfield.TextInputLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:hint="Ahle Sunnat"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:inputType="text"/>
           </com.google.android.material.textfield.TextInputLayout>


           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Others"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="50dp"
                   android:layout_gravity="right"
                   android:inputType="text"/>

           </com.google.android.material.textfield.TextInputLayout>
       </LinearLayout>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="Name of the Candidate With Age"
           android:textSize="15dp"
           android:textColor="#13730C"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:fontFamily="sans-serif-condensed-medium"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_gravity="center_horizontal">
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="220dp"
               android:layout_height="wrap_content"
               android:hint="Name"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="220dp"
                   android:layout_height="wrap_content"
                   android:inputType="text"/>
           </com.google.android.material.textfield.TextInputLayout>


           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="100dp"
               android:layout_height="wrap_content"
               android:hint="Age"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="75dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"

                   android:inputType="text"/>

           </com.google.android.material.textfield.TextInputLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_gravity="center_horizontal">
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="220dp"
               android:layout_height="wrap_content"
               android:hint="Name"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="220dp"
                   android:layout_height="wrap_content"
                   android:inputType="text"/>
           </com.google.android.material.textfield.TextInputLayout>


           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="100dp"
               android:layout_height="wrap_content"
               android:hint="Age"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="75dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"

                   android:inputType="text"/>

           </com.google.android.material.textfield.TextInputLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_gravity="center_horizontal">
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="220dp"
               android:layout_height="wrap_content"
               android:hint="Name"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="220dp"
                   android:layout_height="wrap_content"
                   android:inputType="text"/>
           </com.google.android.material.textfield.TextInputLayout>


           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="100dp"
               android:layout_height="wrap_content"
               android:hint="Age"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="75dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"

                   android:inputType="text"/>

           </com.google.android.material.textfield.TextInputLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_gravity="center_horizontal">
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="220dp"
               android:layout_height="wrap_content"
               android:hint="Name"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="220dp"
                   android:layout_height="wrap_content"
                   android:inputType="text"/>
           </com.google.android.material.textfield.TextInputLayout>


           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="100dp"
               android:layout_height="wrap_content"
               android:hint="Age"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="75dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"

                   android:inputType="text"/>

           </com.google.android.material.textfield.TextInputLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_gravity="center_horizontal">
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="220dp"
               android:layout_height="wrap_content"
               android:hint="Name"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="220dp"
                   android:layout_height="wrap_content"
                   android:inputType="text"/>
           </com.google.android.material.textfield.TextInputLayout>


           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="100dp"
               android:layout_height="wrap_content"
               android:hint="Age"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="75dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"

                   android:inputType="text"/>

           </com.google.android.material.textfield.TextInputLayout>
       </LinearLayout>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="Details of the Place For Stay"
           android:textSize="15dp"
           android:textColor="#13730C"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:fontFamily="sans-serif-condensed-medium"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:hint="Rooms"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:inputType="text"/>
           </com.google.android.material.textfield.TextInputLayout>


           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Hall"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="50dp"
                   android:layout_gravity="right"
                   android:inputType="text"/>

           </com.google.android.material.textfield.TextInputLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:hint="Toilets"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:inputType="text"/>
           </com.google.android.material.textfield.TextInputLayout>


           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Kitchen"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="50dp"
                   android:layout_gravity="right"
                   android:inputType="text"/>

           </com.google.android.material.textfield.TextInputLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:hint="Bathrooms"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:inputType="text"/>
           </com.google.android.material.textfield.TextInputLayout>


           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Roof"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="50dp"
                   android:layout_gravity="right"
                   android:inputType="text"/>

           </com.google.android.material.textfield.TextInputLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:hint="Fans"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:inputType="text"/>
           </com.google.android.material.textfield.TextInputLayout>


           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Coolers"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="50dp"
                   android:layout_gravity="right"
                   android:inputType="text"/>

           </com.google.android.material.textfield.TextInputLayout>
       </LinearLayout>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="Details of the Place For Training"
           android:textSize="15dp"
           android:textColor="#13730C"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:fontFamily="sans-serif-condensed-medium"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:hint="Rooms"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:inputType="text"/>
           </com.google.android.material.textfield.TextInputLayout>


           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Hall"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="50dp"
                   android:layout_gravity="right"
                   android:inputType="text"/>

           </com.google.android.material.textfield.TextInputLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:hint="Toilets"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:inputType="text"/>
           </com.google.android.material.textfield.TextInputLayout>


           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Kitchen"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="50dp"
                   android:layout_gravity="right"
                   android:inputType="text"/>

           </com.google.android.material.textfield.TextInputLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:hint="Bathrooms"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:inputType="text"/>
           </com.google.android.material.textfield.TextInputLayout>


           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Roof"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="50dp"
                   android:layout_gravity="right"
                   android:inputType="text"/>

           </com.google.android.material.textfield.TextInputLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:hint="Fans"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:inputType="text"/>
           </com.google.android.material.textfield.TextInputLayout>


           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Coolers"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="50dp"
                   android:layout_gravity="right"
                   android:inputType="text"/>

           </com.google.android.material.textfield.TextInputLayout>
       </LinearLayout>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="Kindly tick on the Facilities for life Available"
           android:textSize="15dp"
           android:textColor="#13730C"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:fontFamily="sans-serif-condensed-medium"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <CheckBox
               android:layout_width="100dp"
               android:layout_height="match_parent"
               android:text="Masjid"/>
           <CheckBox
               android:layout_width="100dp"
               android:layout_height="match_parent"
               android:text="Imambargah"/>
           <CheckBox
               android:layout_width="100dp"
               android:layout_height="match_parent"
               android:text="Maktab"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <CheckBox
               android:layout_width="100dp"
               android:layout_height="match_parent"
               android:text="Imamia Study Center"/>
           <CheckBox
               android:layout_width="100dp"
               android:layout_height="match_parent"
               android:text="Library"/>
           <CheckBox
               android:layout_width="100dp"
               android:layout_height="match_parent"
               android:text="School"/>
       </LinearLayout>

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="SUBMIT"
           android:textColor="#ffffff"
           android:textSize="15dp"
           android:backgroundTint="@color/colorPrimaryDark"/>
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Download PDF Form"
           android:textColor="#ffffff"
           android:textSize="15dp"
           android:backgroundTint="#b62f12"/>

   </LinearLayout>

</ScrollView>
</LinearLayout>


