<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/dashack">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/dashbordicon"
                    android:src="@drawable/banietanzeem"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bani-e-Tanzeem Maulana Syed Gulam Askari A.M."
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="12dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="255dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">
                    
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginRight="5dp"
                        app:cardElevation="0dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/gethelp12"
                                android:layout_centerInParent="true"
                                android:id="@+id/gethelpicon"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="GET SUPPORT"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:layout_below="@id/gethelpicon"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="2dp"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/buttongeth"
                                android:background="@android:color/transparent"
                                />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        app:cardElevation="0dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/supporttanz23"
                                android:layout_centerInParent="true"
                                android:id="@+id/givehelpicon"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SUPPORT TANZEEM"
                                android:textSize="15dp"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:layout_below="@id/givehelpicon"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="2dp"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/buttonsupp"
                                android:background="@android:color/transparent"

                                />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="75dp"
            android:gravity="center"
            android:text="Tanzeemul Makatib"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Red Gate Building, 28- Jagat Naraen Road"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Golaganj, Lucknow U.P(India)-226018"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="www.tanzeemulmakatib.org"
            android:textColor="@color/bg_screen1"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Ph: +91-5224080918, +91-8090065982"
            android:textColor="#000000"
            android:textSize="15dp" />

    </LinearLayout>

</ScrollView>


</RelativeLayout>